<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xsi:schemaLocation="		http://www.springframework.org/schema/beans 
    					http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    					http://www.springframework.org/schema/context
    					http://www.springframework.org/schema/context/spring-context-3.0.xsd
    					http://www.springframework.org/schema/tx 
    					http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
    					http://www.springframework.org/schema/aop 
    					http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
    					http://www.springframework.org/schema/jee 
    					http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
    					http://www.springframework.org/schema/security
    					http://www.springframework.org/schema/security/spring-security-3.1.xsd
                                        http://java.sun.com/xml/ns/javaee 
                                        http://java.sun.com/xml/ns/javaee/beans_1_0.xsd">

   <context:annotation-config/>
   <context:component-scan base-package="com.srbp"/>
    
<!--    <bean id="randGenerator" class="com.srbp.util.RandomNumberService"/> 
    <bean id="roomGenerator" class="com.srbp.datagen.RoomDataGenerator"/>
    <bean id="quadrupleQueue" class="com.srbp.datagen.RdfQuadrupleQueue"/>-->
    
    
    <!--<tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="true" />-->
    
</beans>