#Tue Oct 07 07:45:28 CEST 2014
#randomNumberGeneratorChooser=1.0
#Anzahl an Leute
roomNumber=2
personNumber=5
engine=CQELS
#creationTime=2014-10-07 07\:45\:27.923
query=asdfasd
duration=5
#seedChooser=2
#in ms
interArrivalTime=500